<!DOCTYPE html>
<html>


<!--head start-->
<head>
<title>Login</title>
</head>
<!--head end-->


<!--body start-->
<body>

	<div class="background-img">
		<div class="container">

			<div class="heading">
				<img src="images/ICON/Logo.png" alt="" width="30" height="24" class="">
			</div> <!--heading div end-->

			<div class="selection">
				<button>Log In</button>
				<button> Register</button>
				<button> Forgot Password</button>
			</div> <!--selection div end-->

			<div class="form">
				<form class="register">
					<input type="text" name="" placeholder="Email">
					<input type="text" name="" placeholder="******">
					<small>keep me log in</small>
					<button> Login</button>
				</form> <!--form end-->

			</div> <!--form div end-->

			<div class="footer-area">
				<div class="line"></div>
				<span> Or Login With</span>
				<div class="line"></div>

				<div class="icon-area">
					<i class="fab fa-facebook-square"></i> <!--facebook icon-->
					<!-- replace icons -->
					<i class="fa fa-caret-down"></i> 
					<i class="fa fa-caret-down"></i>
					<i class="fa fa-caret-down"></i>
					<i class="fa fa-caret-down"></i>
					<!-- replace icons -->
				</div> <!--icon-area div end-->
		
			</div> <!--footer-area div end--> 
		</div> <!--container div end-->

	</div> <!--background-img div end--> 

</body>
<!--body end-->

</html>